<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CDCC76D6-41DA-4D93-9019-359CE8079D57}" Label="" LastModificationDate="1480505067" Name="DataModel" Objects="96" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CDCC76D6-41DA-4D93-9019-359CE8079D57</a:ObjectID>
<a:Name>DataModel</a:Name>
<a:Code>DataModel</a:Code>
<a:CreationDate>1479969834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480504721</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A34792E7-8277-4907-9DA1-03CFDA31FE99</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1479969835</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479978580</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1479976767</a:CreationDate>
<a:ModificationDate>1480505032</a:ModificationDate>
<a:Rect>((-10853,-135), (-857,1911))</a:Rect>
<a:ListOfPoints>((-10853,692),(-6374,692),(-6374,638),(-857,638))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1479976861</a:CreationDate>
<a:ModificationDate>1480505032</a:ModificationDate>
<a:Rect>((-20245,-9694), (-11002,275))</a:Rect>
<a:ListOfPoints>((-19158,275),(-19158,-9107),(-11002,-9107))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1479976945</a:CreationDate>
<a:ModificationDate>1480505030</a:ModificationDate>
<a:Rect>((1523,-10578), (5919,-2968))</a:Rect>
<a:ListOfPoints>((1523,-9332),(4832,-9332),(4832,-2968))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1479976959</a:CreationDate>
<a:ModificationDate>1480505036</a:ModificationDate>
<a:Rect>((-21922,3619), (-18248,13647))</a:Rect>
<a:ListOfPoints>((-20142,3619),(-20142,8461),(-20029,8461),(-20029,13647))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1479976972</a:CreationDate>
<a:ModificationDate>1480505030</a:ModificationDate>
<a:Rect>((-859,3290), (1315,10892))</a:Rect>
<a:ListOfPoints>((-129,3290),(-129,7532),(585,7532),(585,10892))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1479976981</a:CreationDate>
<a:ModificationDate>1480505041</a:ModificationDate>
<a:CenterTextOffset>(1425, 75)</a:CenterTextOffset>
<a:Rect>((3085,13374), (16082,15346))</a:Rect>
<a:ListOfPoints>((3085,14509),(12193,14509),(12193,14582),(16082,14582))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1479977000</a:CreationDate>
<a:ModificationDate>1480504953</a:ModificationDate>
<a:Rect>((-11348,13567), (-2127,15613))</a:Rect>
<a:ListOfPoints>((-11348,14367),(-2127,14367))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1479977062</a:CreationDate>
<a:ModificationDate>1480505030</a:ModificationDate>
<a:Rect>((2357,922), (21594,4028))</a:Rect>
<a:ListOfPoints>((21594,4028),(11739,4028),(11739,922),(2357,922))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1479970296</a:CreationDate>
<a:ModificationDate>1480505032</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27614,-4634), (-10702,5184))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1479972402</a:CreationDate>
<a:ModificationDate>1480504953</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5967,10745), (9161,18011))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1479972866</a:CreationDate>
<a:ModificationDate>1480505028</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14415,1451), (28773,7184))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1479973024</a:CreationDate>
<a:ModificationDate>1480505030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5207,-3001), (9921,4265))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1479973265</a:CreationDate>
<a:ModificationDate>1480504987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12803,-11690), (1601,-6372))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1479974156</a:CreationDate>
<a:ModificationDate>1480504900</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15225,12453), (24223,17771))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1479974780</a:CreationDate>
<a:ModificationDate>1480504767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25202,11738), (-11136,17620))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>8290CB05-E0B6-4160-8A00-9A6CB3C11800</a:ObjectID>
<a:Name>学生</a:Name>
<a:Code>学生</a:Code>
<a:CreationDate>1479970296</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480505056</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>E96B2165-ADC6-44E5-B20C-BA49B011A6E8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479971333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479971928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>EE35FC6C-2960-413A-AF2C-0562F1B97ABB</a:ObjectID>
<a:CreationDate>1479970343</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479971928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>96F9FB94-3BF3-4AA0-872C-95A1B75C99D4</a:ObjectID>
<a:CreationDate>1479971333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479971928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>5FEE4BDD-2B99-4EFE-AB20-15B5F68B88AE</a:ObjectID>
<a:CreationDate>1479971333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479971928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>61EDB2E3-8635-4FB6-87CE-62F3648D1B82</a:ObjectID>
<a:CreationDate>1479971333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479971928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>41C3B92E-EC86-4C3B-8215-3B08B22AA98B</a:ObjectID>
<a:CreationDate>1479971333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479971928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D65BF719-02AB-4039-A145-F9E614DCC215</a:ObjectID>
<a:CreationDate>1479971333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479971928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>C0652DAF-5393-474C-9A19-362EBCA8C6D4</a:ObjectID>
<a:CreationDate>1479971333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479971928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>D47015C5-A1A3-4735-8805-B4532CA1486F</a:ObjectID>
<a:CreationDate>1480504697</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1480504721</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>F46CEE85-61CD-4645-934F-31ED8EBF4427</a:ObjectID>
<a:Name>活动</a:Name>
<a:Code>活动</a:Code>
<a:CreationDate>1479972402</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480505052</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>4A574406-FF22-4E6E-ACA2-48064453D4D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479972419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479972852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>FEB81149-43FA-4709-BF64-0E97B482AC29</a:ObjectID>
<a:CreationDate>1479972419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479972852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>EDE134B1-BF99-4545-A5B4-56EA7F36E0D8</a:ObjectID>
<a:CreationDate>1479972419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479972852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>7291BE6D-614A-46D8-9C17-E7AD25C4A35C</a:ObjectID>
<a:CreationDate>1479972419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479972852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>91C3D4FB-27DB-410F-9B03-EA0ABE8F73FE</a:ObjectID>
<a:CreationDate>1479972419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479972852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>BAE173D2-90A2-4C56-9517-2F81125F70A3</a:ObjectID>
<a:CreationDate>1479972419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479972852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>5AEE9239-B64B-45A7-BD05-7C20871D38B4</a:ObjectID>
<a:CreationDate>1479972419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479972852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>F0F474B6-2D2D-4483-B040-0DEB25DD6A76</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>管理员</a:Code>
<a:CreationDate>1479972866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479978785</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>92E56629-EB4A-40F7-80B7-FBB3187F337D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479978781</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479978785</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>066F781E-7BB1-4FBB-A4B7-6D78D7F18A6C</a:ObjectID>
<a:CreationDate>1479972868</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479978785</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>774F7834-FE79-4409-866E-67F267F9C915</a:ObjectID>
<a:CreationDate>1479976159</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976235</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>9C110009-4732-42A3-8E4A-A796F5D44272</a:ObjectID>
<a:CreationDate>1479972868</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976084</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>38A28326-AB3A-468F-B7B8-5609CD3E5B22</a:ObjectID>
<a:CreationDate>1479972868</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976084</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>604D192C-9F6F-49C9-8613-929A002D38EF</a:ObjectID>
<a:Name>社团</a:Name>
<a:Code>社团</a:Code>
<a:CreationDate>1479973024</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479978632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>CF5C58B1-5732-497D-BB48-E6FF4283E7EF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479976561</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976564</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>FE0459F0-3486-479D-9D07-03EF997625DF</a:ObjectID>
<a:CreationDate>1479973080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976564</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>2A71C2D7-2AF5-430E-B439-66899D2FE978</a:ObjectID>
<a:CreationDate>1479973080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976096</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>39EAA6AA-9D31-4765-B314-3CE10B0BADCA</a:ObjectID>
<a:CreationDate>1479973080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976096</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>D5C7D478-3657-41EA-B30C-1D0A2A3921AC</a:ObjectID>
<a:CreationDate>1479973080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976096</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>305B4679-DDB1-4E2B-888A-C7C995531DF9</a:ObjectID>
<a:CreationDate>1479973080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976096</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>A627A705-0EB4-4C83-9789-A084C8DFCB1B</a:ObjectID>
<a:CreationDate>1479975166</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976096</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>51905015-80B8-4F03-9670-F53FC2293007</a:ObjectID>
<a:Name>申请</a:Name>
<a:Code>申请</a:Code>
<a:CreationDate>1479973265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480505067</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>C66D8AF4-8810-45F5-8E45-87B5901736AA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479976359</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>6D20E4BC-F2AF-49B9-B6E0-BBD6552D7934</a:ObjectID>
<a:CreationDate>1479973364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>22A38B88-200E-4E65-B624-6B835E8E2028</a:ObjectID>
<a:CreationDate>1479976359</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>7AF4FB73-4562-452F-B570-C35050EBF2AB</a:ObjectID>
<a:CreationDate>1479976359</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>CF18FF29-84B8-4697-9791-CDFC5F3E94D1</a:ObjectID>
<a:CreationDate>1479973364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>FEB7BA76-6890-4017-9AC0-79701FAA3726</a:ObjectID>
<a:Name>审批表</a:Name>
<a:Code>审批表</a:Code>
<a:CreationDate>1479974156</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479977261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>90074A5F-C14C-475A-86A2-3561C62C715A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479975565</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479975590</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>8DA23B8A-7C0A-4B8D-89D6-2890BFCFE2C8</a:ObjectID>
<a:CreationDate>1479974167</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479975590</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>B1EF3FA5-5F34-49BB-9AB9-2A25931076D0</a:ObjectID>
<a:CreationDate>1479975839</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976050</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>90A120BB-B3EB-460D-A6C2-C3128917247A</a:ObjectID>
<a:CreationDate>1479975839</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976050</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>251021F1-21D1-4C13-B953-64220EEF88EC</a:ObjectID>
<a:CreationDate>1479974167</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479975590</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>3E48C0AC-0ACA-4DB5-A011-4501D9FEC9D9</a:ObjectID>
<a:Name>参赛</a:Name>
<a:Code>参赛</a:Code>
<a:CreationDate>1479974780</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1480505061</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>3467A2C2-DD18-4EBA-91D0-CD2FF3E906D2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1479975515</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479975541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>1D660914-778E-446C-89CA-83BCB54E0E31</a:ObjectID>
<a:CreationDate>1479974782</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479975541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>14C14A03-F597-4D98-8E1A-055A4223AB65</a:ObjectID>
<a:CreationDate>1479974782</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479975541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>07071C65-8A66-43B6-BA87-782FD2EF32E1</a:ObjectID>
<a:CreationDate>1479974782</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479975541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>145D3BF9-BFD8-46A1-9BEB-FB5F1A013827</a:ObjectID>
<a:CreationDate>1479974782</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479975541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>93CD03A9-50BB-4F8E-BE1D-00161688BA48</a:ObjectID>
<a:Name>构成</a:Name>
<a:Code>构成</a:Code>
<a:CreationDate>1479976767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479978632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>D38E7FAF-4788-467E-8227-268243AEA334</a:ObjectID>
<a:Name>填写</a:Name>
<a:Code>填写</a:Code>
<a:CreationDate>1479976861</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479977218</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>632CA08D-0ED6-42BC-BD6A-3F352D6424F2</a:ObjectID>
<a:Name>查看</a:Name>
<a:Code>查看</a:Code>
<a:CreationDate>1479976945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479977227</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>11E1E22A-4967-4F32-BADD-77F0A1CD97CB</a:ObjectID>
<a:Name>参加比赛</a:Name>
<a:Code>参加比赛</a:Code>
<a:CreationDate>1479976959</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479977191</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>2657BEE1-F8D7-40D0-A976-DF678780BB51</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>发布</a:Code>
<a:CreationDate>1479976972</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479977320</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>4A85FD75-405C-4F07-B4A9-03CA76221E3E</a:ObjectID>
<a:Name>受审批</a:Name>
<a:Code>受审批</a:Code>
<a:CreationDate>1479976981</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479977255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>6EB3D5CF-4FAF-4FD8-B236-F02E81836568</a:ObjectID>
<a:Name>属于</a:Name>
<a:Code>属于</a:Code>
<a:CreationDate>1479977000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479977197</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>1BD3AF78-574E-408D-9816-8A3653CBB9E3</a:ObjectID>
<a:Name>管理</a:Name>
<a:Code>管理</a:Code>
<a:CreationDate>1479977062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479977232</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>65220E24-715C-4F2B-856F-B1A9BD9BCEE4</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>studentsid</a:Code>
<a:CreationDate>1479970343</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479979010</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>685F6881-DF02-435A-A0E2-86DD329C8E6C</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>studentsname</a:Code>
<a:CreationDate>1479971333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479978904</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>F6370F80-0E51-4E0D-813C-0A8001AD87D3</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>studentspassword</a:Code>
<a:CreationDate>1479971333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479971928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>C54FD55B-D2C4-4D8A-988D-60E691BF565B</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>studentssex</a:Code>
<a:CreationDate>1479971333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479971928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>B3F8F953-3905-490B-BFEF-2090B5E0C17B</a:ObjectID>
<a:Name>班级</a:Name>
<a:Code>studentsclass</a:Code>
<a:CreationDate>1479971333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479971928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>74A9D628-C339-4595-8FEE-E36FA425C079</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>studentsnumber</a:Code>
<a:CreationDate>1479971333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479978875</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>E8A7980E-8FF6-416B-9AEF-637BBAD95513</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>studentstel</a:Code>
<a:CreationDate>1479971333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479971928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>5691D3AF-4C9D-4372-8CD7-54A3BDC6830A</a:ObjectID>
<a:Name>学院</a:Name>
<a:Code>studentsacademy</a:Code>
<a:CreationDate>1479971333</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479971928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>108BA97E-B910-4667-82D6-197592DA2203</a:ObjectID>
<a:Name>活动id</a:Name>
<a:Code>activitiesid</a:Code>
<a:CreationDate>1479972419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479979047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>6606E471-2741-4745-A8B5-2C6D73D9829A</a:ObjectID>
<a:Name>社团id</a:Name>
<a:Code>clubsid</a:Code>
<a:CreationDate>1479972419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479979027</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>24ECA3FF-F502-47DE-B9D7-F339770ABB62</a:ObjectID>
<a:Name>活动名称</a:Name>
<a:Code>activitiesname</a:Code>
<a:CreationDate>1479972419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479972852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>129619B4-3A90-4D5C-A831-A0B4244358EA</a:ObjectID>
<a:Name>活动时间</a:Name>
<a:Code>activitiestime</a:Code>
<a:CreationDate>1479972419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479972852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>F99C1AE0-C609-4EB2-9C3B-8F1BAD412CC8</a:ObjectID>
<a:Name>活动描述</a:Name>
<a:Code>activitiesdescription</a:Code>
<a:CreationDate>1479972419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479972852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA245</a:DataType>
<a:Length>245</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>9929B901-D335-46A7-ADDF-2D8E8E20E25B</a:ObjectID>
<a:Name>活动地址</a:Name>
<a:Code>activitiesplace</a:Code>
<a:CreationDate>1479972419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479972852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>FEC1699A-A7E2-421D-A6DF-9C4BC048105F</a:ObjectID>
<a:Name>管理员id</a:Name>
<a:Code>clubmasterid</a:Code>
<a:CreationDate>1479972419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479978547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>17893D68-F2CF-44D2-BE25-473C7ACE8DCA</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>clubmasterpassword</a:Code>
<a:CreationDate>1479972868</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479973008</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>E86A8A96-12F6-4C3D-928B-995642AFCAEE</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>clubmastername</a:Code>
<a:CreationDate>1479972868</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479978928</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>5EA20666-B049-4F50-B43E-3AEC9F438A0B</a:ObjectID>
<a:Name>社团id</a:Name>
<a:Code>clubid</a:Code>
<a:CreationDate>1479973080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479975164</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>93D4AA64-F121-4148-88AF-849C30C1D29F</a:ObjectID>
<a:Name>社团名称</a:Name>
<a:Code>clubsname</a:Code>
<a:CreationDate>1479973080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479975164</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>93A7E30A-27FE-4407-A219-C4E15469B74A</a:ObjectID>
<a:Name>成立时间</a:Name>
<a:Code>clubsclubssettime</a:Code>
<a:CreationDate>1479973080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479973257</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>D8EF05B6-F307-45EF-8813-A983C8E10DBB</a:ObjectID>
<a:Name>社团描述</a:Name>
<a:Code>clubsdescription</a:Code>
<a:CreationDate>1479973080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479973257</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>E95AEE89-7910-4BCC-ACC4-02AA3D5921EC</a:ObjectID>
<a:Name>社团图片</a:Name>
<a:Code>clubspic</a:Code>
<a:CreationDate>1479973080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479973257</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>53D9F4FF-07DA-4FAE-9C18-4B9899D0850A</a:ObjectID>
<a:Name>名字</a:Name>
<a:Code>uionname</a:Code>
<a:CreationDate>1479973268</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479973359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>2FB912DF-6854-4903-92C0-533B86AC9977</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>unionmasterpassword</a:Code>
<a:CreationDate>1479973268</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479973359</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>E76A9682-0EF5-4E05-AA51-E7682E5B37EB</a:ObjectID>
<a:Name>申请id</a:Name>
<a:Code>applicationid</a:Code>
<a:CreationDate>1479973364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479973496</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>A65D9BCC-1211-4F5D-9C7C-E512573E7131</a:ObjectID>
<a:Name>申请时间</a:Name>
<a:Code>applicationtime</a:Code>
<a:CreationDate>1479973364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479973496</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>6FCADD0A-3BE6-4E06-A5B6-9A9DEC2AE777</a:ObjectID>
<a:Name>审批id</a:Name>
<a:Code>passid</a:Code>
<a:CreationDate>1479974167</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479974278</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>20F9347E-7300-4F41-AA4E-99B6AF1CA837</a:ObjectID>
<a:Name>审批状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1479974167</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479974278</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>084F5DC1-614C-4551-BF7C-829A127B8935</a:ObjectID>
<a:Name>参赛id</a:Name>
<a:Code>gameid</a:Code>
<a:CreationDate>1479974782</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479975003</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>E835DEC2-B17C-4919-806D-B0DEB7E309BF</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>studentid</a:Code>
<a:CreationDate>1479974782</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479978993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>0C638B37-91B0-45AB-B774-24697B5F4942</a:ObjectID>
<a:Name>活动id</a:Name>
<a:Code>activitieid</a:Code>
<a:CreationDate>1479974782</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479975003</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>E279DC69-8130-4A24-B9C6-34DF6CD426C8</a:ObjectID>
<a:Name>参赛状态</a:Name>
<a:Code>gaming</a:Code>
<a:CreationDate>1479974782</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479975003</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>8DD83CF5-69C4-4603-AC42-6D7A7960D0A4</a:ObjectID>
<a:Name>社团制度</a:Name>
<a:Code>clubsrules</a:Code>
<a:CreationDate>1479975166</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479975460</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA400</a:DataType>
<a:Length>400</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>B05A7EA8-51B3-4E02-8C84-7D8C5595C119</a:ObjectID>
<a:Name>活动id</a:Name>
<a:Code>activityid</a:Code>
<a:CreationDate>1479975633</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479976050</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>9EB74C80-D744-437E-B15D-9BAABDF796F7</a:ObjectID>
<a:Name>学生活动ID</a:Name>
<a:Code>stuactivitiesID</a:Code>
<a:CreationDate>1479975737</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1479975786</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>592B6C2E-1944-4F6F-92B6-E3F3E85BF755</a:ObjectID>
<a:Name>电子邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1480504697</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1480504721</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>